        var ratIcon = L.icon({
    iconUrl: 'rat.png',
    iconSize: [60,50]
  });
  L.geoJson(data,{
    pointToLayer: function(feature,latlng){
	  return L.marker(latlng,{icon: ratIcon});
    }
  })
  
  var dkblueIcon = L.icon({
    iconUrl: 'pin-1_dk_blue.png',
  //  shadowUrl: 'leaf-shadow.png',

    iconSize:     [40, 60], // size of the icon
 //   shadowSize:   [50, 64], // size of the shadow
//    iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
 //   shadowAnchor: [4, 62],  // the same for the shadow
 //   popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
});

var dkblueIcon = L.icon({
    iconUrl: 'pin-1_dk_blue.png',
    iconSize:     [40, 60], 
});
L.geoJson(data,{
    pointToLayer: function(feature,latlng){
	  return L.marker(latlng,{icon: dkblueIcon});
    }
  }) 